<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>

  
  <body>
   <style>
     
     body, html {
  height: 100%;
}
     .container {
       display: flex;
       flex-wrap: wrap;
       justify-content: space-evenly;
       align-items: center;
     }

     .parallax {
    background-image: url("https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/most-popular-video-games-of-2022-1642612227.png?crop=1.00xw:1.00xh;0,0&resize=1200:*");

  /* Set a specific height */
  min-height: 500px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
     
   </style>

    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Games</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="https://www.similarweb.com/top-websites/category/games/">Top Website Ranking</a>
        <a class="nav-link" href="https://newzoo.com/insights/rankings/top-20-pc-games">More info!</a>
      </div>
    </div>
  </div>
</nav>
  <!-- Navbar -->
<div class="parallax"></div>
    <div class="container">

    <!-- Card -->
    <div class="card" style="width: 18rem;">
  <img src="https://cdn.freebiesupply.com/logos/thumbs/2x/minecraft-1-logo.png" class="card-img-top" > 
  <div class="card-body">
    <h5 class="card-title">Minecraft</h5>
    <p class="card-text">Minecraft is a video game in which players create and break apart various kinds of blocks in three-dimensional worlds. The game's two main modes are Survival and Creative. In Survival, players must find their own building supplies and food.</p>
    <a href="https://www.minecraft.net/en-us/about-minecraft" class="btn btn-primary">Click here to learn more!</a>
  </div>
</div>
  <!-- Card -->

    <!-- Card -->
    <div class="card" style="width: 18rem;">
  <img src="https://wallpaper.dog/large/1005774.jpg" class="card-img-top" alt="#2" class = "card"  width="74" height="80">
  <div class="card-body">
    <h5 class="card-title">Fornite</h5>
    <p class="card-text">Fortnite is a survival game where 100 players fight against each other in player versus player combat to be the last one standing. It is a fast-paced, action-packed game, not unlike The Hunger Games, where strategic thinking is a must in order to survive.</p>
    <a href="https://www.webwise.ie/parents/explainers/explained-what-is-fortnite/#:~:text=Fortnite%20is%20a%20survival%20game,must%20in%20order%20to%20survive." class="btn btn-primary">Click here to learn more!</a>
  </div>
</div>
  <!-- Card -->

    <!-- Card -->
    <div class="card" style="width: 18rem;">
  <img src="https://www.cosmocover.com/wp-content/uploads/2020/02/Fall-Guys-Logo.png" class="card-img-top" alt="#3">
  <div class="card-body">
    <h5 class="card-title">Fall Guys</h5>
    <p class="card-text">The game involves up to 60 players who control jellybean-like creatures and compete against each other in a series of randomly selected mini-games, such as obstacle courses or tag.</p>
    <a href="https://fallguysultimateknockout.fandom.com/wiki/Fall_Guy" class="btn btn-primary">Click here to learn more!</a>
  </div>
</div>
  <!-- Card -->

    <!-- Card -->
    <div class="card" style="width: 18rem;">
  <img src="https://www.freepnglogos.com/uploads/lol-logo-png/league-of-legends-riot-games-logo-5.PNG" class="card-img-top" alt="#4">
  <div class="card-body">
    <h5 class="card-title">League Of Legends</h5>
    <p class="card-text">What is League of Legends? League of Legends is a team-based strategy game where two teams of five powerful champions face off to destroy the other's base. Choose from over 140 champions to make epic plays, secure kills, and take down towers as you battle your way to victory.</p>
    <a href="https://www.nfhs.org/media/1020428/what-is-league-of-legends_.pdf" class="btn btn-primary">Click here to learn more!</a>
  </div>
</div>
  <!-- Card -->

    <!-- Card -->
    <div class="card" style="width: 18rem;">
  <img src="https://www.freepnglogos.com/uploads/counter-strike-png-logo/counter-strike-symbol-png-logo-11.png" class="card-img-top" alt="#5">
  <div class="card-body">
    <h5 class="card-title">Counter- Strike:Global Offensive</h5>
    <p class="card-text">The game pits two teams, Terrorists and Counter-Terrorists, against each other in different objective-based game modes. The most common game modes involve the Terrorists planting a bomb while Counter-Terrorists attempt to stop them, or Counter-Terrorists attempting to rescue hostages that the Terrorists have captured.</p>
    <a href="https://counterstrike.fandom.com/wiki/Counter-Strike:_Global_Offensive" class="btn btn-primary">Click here to learn more!</a>
  </div>
</div>
  <!-- Card -->

    <!-- Card -->
    <div class="card" style="width: 18rem;">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Valorant_logo_-_pink_color_version.svg/1200px-Valorant_logo_-_pink_color_version.svg.png" class="card-img-top" alt="#6">
  <div class="card-body">
    <h5 class="card-title">Valorant</h5>
    <p class="card-text">Valorant is a tactical shooting game involving two teams with 5 players in each team. Every player can sign in and play remotely from anywhere in the world. Every game has 25 rounds and the team that wins 13 of them first wins the game.</p>
    <a href="https://www.digitaltrends.com/gaming/what-is-valorant/" class="btn btn-primary">Click here to learn more!</a>
  </div>
</div>
  <!-- Card -->

    <!-- Card -->
    <div class="card" style="width: 18rem;">
  <img src="https://pnggrid.com/wp-content/uploads/2021/06/Roblox-Logo.png" class="card-img-top" alt="#7">
  <div class="card-body">
    <h5 class="card-title">Roblox</h5>
    <p class="card-text">Roblox is a global platform where millions of people gather together every day to imagine, create, and share experiences with each other in immersive, user-generated 3D worlds. The types of gameplay on Roblox are just as limitless as the imagination of the creators themselves.</p>
    <a href="https://www.webwise.ie/parents/explainers/explained-what-is-roblox/" class="btn btn-primary">Click here to learn more!</a>
  </div>
</div>
  <!-- Card -->

    <!-- Card -->
    <div class="card" style="width: 18rem;">
  <img src="https://upload.wikimedia.org/wikipedia/commons/e/e6/Call_of_Duty_Warzone_Logo.png" class="card-img-top" alt="#8">
  <div class="card-body">
    <h5 class="card-title">Call of Duty/ WarZone</h5>
    <p class="card-text">Warzone allows online multiplayer combat among 150 players, although some limited-time game modes support 200 players. The game features both cross-platform play and cross-platform progression between the three aforementioned titles.</p>
    <a href="https://www.callofduty.com/content/atvi/callofduty/warzone/web/nz/strategyguide/infil-tactics-in-the-warzone/wz-overview.html" class="btn btn-primary">Click here to learn more!</a>
  </div>
</div>
  <!-- Card -->
    
  <div class="card" style="width: 18rem;">
  <img src="http://assets.stickpng.com/images/6089882fd598a5000448eabb.png" alt="#9">
  <div class="card-body">
    <h5 class="card-title">Grand Theft Auto V</h5>
    <p class="card-text">Grand Theft Auto V is an action-adventure game played from either a third-person or first-person perspective. Players complete missions—linear scenarios with set objectives—to progress through the story. Outside of the missions, players may freely roam the open world.</p>
    <a href="https://www.svg.com/169870/the-entire-gta-5-story-explained/" class="btn btn-primary">Click here to learn more!</a>
  </div>
</div>

  <!-- Card -->
    <div class="card" style="width: 18rem;">
  <img src="https://www.citypng.com/public/uploads/preview/-51611829559edarwqh0dw.png" class="card-img-top" alt="#10">
  <div class="card-body">
    <h5 class="card-title">Apex Legends</h5>
    <p class="card-text">Apex Legends is an online multiplayer battle royale game featuring squads of three players using pre-made characters with distinctive abilities, called "Legends", similar to those of hero shooters. </p>
    <a href="https://www.ea.com/games/apex-legends/about" class="btn btn-primary">Click here to learn more!</a>
  </div>
</div>

<!-- Card -->
    <div class="card" style="width: 18rem;">
  <img src="https://cdn.vox-cdn.com/thumbor/Ou8dhkUGIX2A7_OotCTsu-6Ar6c=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/23606176/chun_li_sf6.jpg" class="card-img-top" alt="#10">
  <div class="card-body">
    <h5 class="card-title">Street Fighter</h5>
    <p class="card-text">Street Fighter, commonly abbreviated as SF or スト, is a Japanese competitive fighting video game franchise developed and published by Capcom. </p>
    <a href="https://streetfighter.fandom.com/wiki/Street_Fighter_(game)" class="btn btn-primary">Click here to learn more!</a>
  </div>
</div>

<!-- Card -->
    <div class="card" style="width: 18rem;">
  <img src="https://assets.nintendo.com/image/upload/f_auto/q_auto/dpr_auto/c_scale,w_400/ncom/en_US/games/switch/k/kirby-fighters-2-switch/description-image" class="card-img-top" alt="#10">
  <div class="card-body">
    <h5 class="card-title">Kirby</h5>
    <p class="card-text">Kirby is an action-platform video game series developed by HAL Laboratory and published by Nintendo. The series centers around the adventures of a pink hero named Kirby as he fights to protect and save his home on the distant Planet Popstar from a variety of threats. </p>
    <a href="https://kirby.nintendo.com/about/" class="btn btn-primary">Click here to learn more!</a>
  </div>
</div>

      

<div class="parallax"></div>
      
    
    
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>

    
  </body>
    
</html>